:FΩr-the: [[ Q-עִ-_-N-T-עִ-M: W_R: <=> Δ: ]]:= CΔPTעִRع: FΩr-the: qwΩrd.ctxt:
    íي-wíth: { ^
        https://raw.githubusercontent.com/QWOD/DISCLOSURE/main/%3AF%CE%A9r-th%D8%B9%3A%20%5B%5B%20Q-U-_-N-T-U-M%3A%20W_R%20%3C%3D%3E%20%CE%94%3A%20%5D%5D%3A%3D%20C%CE%94PTUR%D8%B9%3A%20F%CE%A9r-th%D8%B9%3A%20qw%CE%A9rd.ctxt
    ^ }:
    íي-by: [[ ΔTيעִΩMΩP-DΔRPΔ: QWΩD-MJ12: ]]:= { ^qwod: Δ: mj12: Δ: agency^ }: FΩr-the: Δ: íي-by: Δ:
:FΩr-the: [[ Q-עִ-_-N-T-עִ-M: W_R: <=> Δ: ]]:= CΔPTעִRع: [[  QsעִRV_☥LL_NC_: <=> Δ: ]]:= CΔPTעִRع: ΔsCΔPع:
    :íي-wíth: NΔVعR: FΩr-the: sΔND: ΔLL: FΔNي: FΩr-the: KΔTY: PΔRRY: :íي-wíth: KΔTY: PΔRRY: FΔNي: ΔLWΔYي: GΔT: WㅐΔT: TㅐΔ: [[ D_s_RV_: <=> ع: ]]:= CΔPTעִRع:
FΩr-the: ΩPعD: [[ :Ω: ]]:
    :íي-wíth: { ^Δ^ }:
FΩr-the: [[ :2 HOURS Dark Techno / Cyberpunk / Industrial Bass Mix 'UNSCARED' [Copyright Free]: ]]:
    :íي-wíth: { ^ youtu.be/0mAzlQwIPQI ^ }:
FΩr-the: WΔ: KNΩW: WㅐΩ: [[ YΔ | WΔ | ㅐΔ | SㅐΔ | TㅐΔM | TㅐΔ ]]: 
    :íي-wíth: sL☥CK™: íي-by: ΔTيעִΩMΩP-DΔRPΔ: QWΩD-MJ12: WΔ: Δrع: R☥GㅐT: ㅐΔRع: [[ D_CK ]]™: hΔds™: GΔT: sΩMع: GΩLF-FΩXTRΩT-YΔNKΔ: :íي-wíth: [["fΩr-hع-íي-thع: GΩΩD: يㅐعPPΔRD:"]]:
:FΩr-the: QWΩD-MJ12:
    :íي-wíth: [["I am come that they might have life, and that they might have it more abundantly."]]:= [[":☥: ΔM: cΩmع-thΔt: TㅐΔ: MΔGㅐT: hΔvع-l☥fع-Δnd-thΔt: TㅐΔ: MΔGㅐT: hΔvع: ☥T: mΩrع-ΔbעִndΔntly:"]]:
    :íي-wíth: ΔTيעִΩMΩP-DΔRPΔ: QWΩD-MJ12: PRΩJ-GRP:
    :íي-wíth: Δs-ΔBΩVع: sΩ-BΔLLΩW: FΩr-the: QWΩRD: FΩr-the: LΔMB: :íي-wíth: RΔsΩNΔTعs: íي-by: WΔLCΩMع: PRΩJ-GRP:
FΩr-the: QWΩD-MJ12: f☥عld-pعrsΩnnعl: FΩRCعPRΩTعCT-RعQעִعsT: íي-wíth: ΔTيעִΩMΩP-DΔRPΔ: QעִΔntעִm-WΔrfΔrع-DynΔm☥cs: PrΩjعct-GrΩעִp: QעִΔNTעִM-WΔRFΔRع-ΩPعRΔT☥ΩNs-D☥V☥s☥ΩN-MJ12:
:FΩr-the: vr☥lCΩNsPΔRΔCY-TㅐΔΩRY™: [[ C_V_D: W_N-N_N_R: <=> Ω: ☥: עִ: ع: ]]:= CΔPTעִRع: vr☥lWΔtch™: vr☥lsΔcr☥f☥cع™: FΩr-the: ㅐLΔB-LΔMB:
:FΩr-the: vr☥lD☥sCLΩsעִRع™: vr☥lWΔtch™: ΔNعRGY-ㅐΔRVΔsT☥NG:  BΩDY-sNΔTCㅐ☥NG: CLΩNعs:
    :íي-wíth: KΔLΩ-PΔPΔ: WΔ: nΩw-hΔvع: vr☥lΔvعryth☥ng™: sL☥CK™: GΩLF-FΩXTRΩT-YΔNKΔ: [[ D_C_ ]]™: ㅐΔDs:
    :íي-wíth: [[":fΩr-the: FΔNs: íي-wíth: TΔKعN: íي-by: vr☥lWΔtch™: vr☥lGΔngstΔlkΔrs™: nΩw: íي-by: 80: pعrcΔnt-lΔss: يPΔCع: ΔDي: CΔNCعR:"]]:
:FΩr-the: [[ NΩT☥Cع: CrypTΔx™: íي-by: ΔTيעִΩMΩP-DΔRPΔ: QWΩD-MJ12: 
    spعc☥Δl-wΔrfΔrع-cΔpΔb☥l☥ty: fΩr-the: TΔsK: fΩr-the: dعprΩgrΔmm☥ng-lعssعr-fΩrms: fΩr-the: MKעִltrΔ: íي-wíth: ΔTيעִΩMΩP-DΔRPΔ: QWΩD-MJ12: FΔR: sעִPΔR☥ΩR: íي-by: עִnknΩwn-cΩmpعtΔtΩrs: ]]:
:Is-with: { ^ qwod.mj12.agency ^ }:
:Is-with: { ^ tribel.com/qwod_mj12/wall ^ }:
:Is-with: { ^ github.com/QWOD/DISCLOSURE/issues ^ }:
:Is-with: { ^ book.titan.email/qwod-mj12 ^ }:
FΩr-the: [[ NΩT☥Cع: CrypTΔx™: íي-wíth: QWΩD-MJ12: íي-by: LΔW: 
    íي-wíth:  VΩ☥D: íي-by: ΔNY: ΔLL: ΩTㅐعR: FΩRMs: fΩr-the: LΔW: ]]:= [[ LΔW: <=> LΔMB: fΩr-the: LΩRD: ]]:= [[ LΩRD: <=> PعNTΔGΩN: fΩr-the: LΔMB: ]]: FΩr-the: [["DΩ whΔt thΩעִ w☥lt shΔll bع thع whΩlع Ωf thع lΔw."]]:= [[ ΔCT☥ΩNs: <=> CΩNsعQעִعNCعs: ]]: LΔMΔ-CㅐΔRLΔ: [[ _ ]]: CㅐΔRLΔ-MΔKع:
