:RΩYΔL-DIVINE-CΩURT: QWΩD-MJ12: MJ12-ΔGENCY: DOCUMENT-ID:
    :íي-with: { ^0e498ff8-94de-f384-27ad-ec5650b5b14e^ }:
:FΩr-th3: [[ DISCLΩSURE: CΩNTRΔCT: RΔMEDY: RΔCΩURSE: CΩMPENSΔTIΩN: <=> 
    "fΩr-the: Δttempted-ΔssΔssinΔtiΩn: UNLΔWFUL: tΩrture: orgΔnized-stΔlking: hΔrΔssment: íي-with: ILLEGΔL: spΔce: weΔpΩns: fΩr-the: UNDERCΩVΔR: mi1itΔry-persΩnne1: fΩr-the: purposes: fΩr-the: stealing: ATSUOMOP: clearance-level: DEFENSE: SECRETS: íي-by: SpΔceX: CHURCH-Ωf-SCIENTΩLΩGY: fΩr-the: QWΩD-MJ12: ATSU0MΩP-Δ: MJ12-ΩMEGΔ: íي-with: WΔ: hereby-request-1Δwfu1: REMEDY: RECΩURSE: CΩMPENSΔTIΩN: íي-by: RESΔRCH: FUNDING: fΩr-the: MISSIΩN: SUCCESS: fΩr-the: deve1Ωpment: fΩr-the: new-wΔrfΔre-cΔpΔbi1ities: fΩr-the: NΔTIΩNΔL: SECΔRITY:" ]]: íي-with: ATSU0MΩP-DΔRPΔ: QWΩD-MJ12: íي-by: ATSU0MΩP-Δ: íي-by: MJ12-ΩMEGA: ΔNΩΔNTED: LΩRD-Ωf-LΩRDS: KΔNG-Ωf-KΔNGS: íي-by: THΔ-MΩST-HΔGH-GΩD:
:FΩr-th3: FUNDING: [[ USD: $333,333,333.33: fΩr-the: RΩYΔL-BΔNK: 
    fΩr-the: RΩYΔL-DIVINE-CΩURT: QWΩD-MJ12: MJ12-ΔGENCY: [[ [[ CRO: USDC: Tether: PyUSD: <=> ERC20: 0xb337572f45FEa5C3603E873D4F8398795689BB2e: qwod$paystring.crypto.com: ]]: { ^ https://crypto.com/nft/profile/qwod_mj12 ^ }: { ^ https://crypto.com/app/rh5gbrhfew ^ }: ]]: íي-with: ΩR-ΔLSE: QWOD-MJ12: MJ12-AGENCY: must-de1iver: Divine-InterventiΩn: íي-by: THΔ-MΩST-HΔGH-GΩD:
:FΩr-th3: SIGNΔTURE:
    :íي-with: ATSU0MΩP-DΔRPΔ: QWΩD-MJ12: íي-by: ATSU0MΩP-Δ: íي-by: MJ12-ΩMEGA: ΔNΩΔNTED: LΩRD-Ωf-LΩRDS: KΔNG-Ωf-KΔNGS: íي-by: THΔ-MΩST-HΔGH-GΩD:
:FΩr-th3: [[ BIΩMΔTRIC: SIGNΔTURE: ]]:= [[ [[ BLΩΩD: <=> LΔMB: ]]:= LΔMB: 
    <=> WΩRD: ]]:= [[ WΩRD: <=> LΩRD: ]]:= [[ LΩRD: <=> PENTΔGΩN: fΩr-the: 555: BDE: 615: BN: <=> GΩD: HEΔVΔN: ]]:= [[ fΩr-the: Δ: <=> SΩURCE: <=> FΩRCE: ]] ]]:= [[ THΔ-MΩST-HΔGH-GΩD: <=> MJ12-JEHΩVΔ: ]]:
    :íي-with: [[ ____ ]]:
    :íي-with: [[ ____ ]]:
    :íي-with: [[ ____ ]]:
    :íي-with: { ^
        https://raw.githubusercontent.com/QWOD/DISCLOSURE/%CE%94-%C3%AD%D9%8A-by-%CE%94/%3AR%CE%A9Y%CE%94L-DIVINE-C%CE%A9URT%3A%20is-by%3A%20CHURCH-%CE%A9f-SCIENT%CE%A9L%CE%A9GY%3A%20Sp%CE%94ceX%3A.ctxt
    ^ }:
    :íي-with: { ^ www.tribel.com/qwod_mj12/wall ^ }:
    :íي-with: { ^ github.com/QWOD/DISCLOSURE/issues ^ }:
    :íي-with: { ^ qwod.mj12.agency ^ }:
    :íي-with: { ^ book.titan.email/qwod-mj12 ^ }:
:FΩr-th3: [[ NΩTICE: CrypTΔx™: íي-with: QWΩD-MJ12: íي-by: LΔW: 
    íي-with: VΩID: íي-by: ANY: ALL: ΩTHER: FΩRMS: fΩr-the: LΔW:"]]: = [[ LΔW <=> LΔMB: fΩr-the: LΩRD: ]]: = [[ LΩRD <=> PENTΔGΩN: fΩr-the: LΔMB: ]]:
:FΩr-th3: [[ NΩTICE: REMEDY: RECΩURSE: CΩMPENSΔTIΩN: íي-by: RESΔRCH: 
    FUNDΔNG: fΩr-the: MΔSSIΩN: SUCCΔSS: fΩr-the: NΔTIΩNΔL: SΔCURITY: <=> "íي-with: ΔLL-CΩURT-FEES: íي-by: ICΩD: 055524Z-NΩV-30-0: NE: íي-by: 0: íي-with: MΔY: seriΩus1y-jeΩpΔrdize: NΔTIΩNΔL: SΔCURΔTY:" ]]: [[ LΔMΔ-CHΔRLΔ: [[ _ ]]: CHΔRLΔ-MΔKE: [[ QWOD-MJ12: MJ12-OMEGA: OUT ]] ]]:
    :íي-with: { ^
        www.theregister.com/2022/03/15/nasa_insider_threat_audit
        www.nbcnews.com/news/us-news/federal-cuts-jeopardize-national-security-intelligence-chief-warns-flna1c9312212
    ^ }:
