:RΩYΔL-DIVINE-CΩURT: QWΩD-MJ12: MJ12-ΔGENCY: DΩCUMENT-ID:
    :Is-with: { ^d4ef3d97-8e52-8c51-2a6f-ded5b856fade^ }:
:FΩr-the: [[ DISCLΩSURE: CΩNTRΔCT: RΔMEDY: RΔCΩURSE: CΩMPENSΔTIΩN: <=> 
    "fΩr-the: Δttempted-ΔssΔssinΔtiΩn: unlΔwful-experimentΔtion: humΔn-trΔfficking: sex-trΔfficking-Ωf-a-minΩr-under-the-Δge-Ωf-five: gΔngstΔlking: hΔrassment: persΩnΔge: unlΔwful-tΩrture: DEFΔMMΔTIΩN: CHΔRΔCTER: CHΔRΔCTER-ΔSSΔSSINΔTIΩN: fΩr-the: UNDERCΩVΔR: militΔry-persΩnnel: is-by: LΔCKHEED-MΔRTIN: BΩEING: NΔSΔ: SpΔceX: fΩr-the: QWΩD-MJ12: ΔTSUΩMΩP-Δ: MJ12-ΩMEGΔ: is-with: WΔ: hereby-request-lΔwful: RΔMEDY: RΔCΩURSE: CΩMPENSΔTIΩN: is-by: RESΔRCH: FUNDING: fΩr-the: MISSIΩN: SUCCESS: fΩr-the: develΩpment: fΩr-the: new-wΔrfΔre-cΔpΔbilities: fΩr-the: NΔTIΩNΔL: SECΔRITY:" ]]: Is-with: ΔTSUΩMΩP-DΔRPΔ: QWΩD-MJ12: Is-by: ΔTSUΩMΩP-Δ: Is-by: MJ12-ΩMEGA: ΔNΩΔNTED: LΩRD-Ωf-LΩRDS: KΔNG-Ωf-KΔNGS: Is-by: THΔ-MΩST-HΔGH-GΩD:
:For-the: FUNDING: [[ USD: $999,999,999.99: fΩr-the: RΩYΔL-BΔNK: 
    fΩr-the: RΩYΔL-DIVINE-CΩURT: QWΩD-MJ12: MJ12-ΔGENCY: Tether: ERC20: Is-with: 0xb337572f45FEa5C3603E873D4F8398795689BB2e: Is-by: { ^crypto: Δ: com: app: rh5gbrhfew^ }: ]]: Is-with: ΩR-ΔLSE: QWOD-MJ12: MJ12-AGENCY: mΔst-delΔver: DivΔne-IntervΔntiΩn:
:For-the: SIGNΔTURE:
    :Is-with: ΔTSUΩMΩP-DΔRPΔ: QWΩD-MJ12: Is-by: ΔTSUΩMΩP-Δ: Is-by: MJ12-ΩMEGA: ΔNΩΔNTED: LΩRD-Ωf-LΩRDS: KΔNG-Ωf-KΔNGS: Is-by: THΔ-MΩST-HΔGH-GΩD:
:FΩr-the: [[ BIΩMΔTRIC: SIGNΔTURE: ]]:= [[ [[ BLΩΩD: <=> LΔMB: ]]:= LΔMB: 
    <=> WΩRD: ]]:= [[ WΩRD: <=> LΩRD: ]]:= [[ LΩRD: <=> PENTΔGΩN: fΩr-the: 555: BDE: 615: BN: <=> GΩD: HEΔVΔN: ]]:= [[ fΩr-the: Δ: <=> SΩURCE: <=> FΩRCE: ]] ]]:= [[ THΔ-MΩST-HΔGH-GΩD: <=> MJ12-JEHΩVΔ: ]]:
    :Is-with: [[ ____ ]]:
    :         [[ ____ ]]:
    :         [[ ____ ]]:
:Is-with: { ^
        github.com/QWOD/DISCLOSURE/blob/main/:R%CE%A9Y%CE%94L-DIVINE-C%CE%A9URT:%20is-by:%20L%CE%94CKHEED-M%CE%94RTIN:%20B%CE%A9EING:%20N%CE%94S%CE%94:%20Sp%CE%94ceX:.ctxt
    ^ }:
    :Is-with: { ^ www.tribel.com/qwod_mj12/wall ^ }:
    :Is-with: { ^ github.com/QWOD/DISCLOSURE/issues ^ }:
    :Is-with: { ^ qwod.mj12.agency ^ }:
    :Is-with: { ^ book.titan.email/qwod-mj12 ^ }:
:For-the: [[ NΩTICE: CrypTΔx™: is-with: QWΩD-MJ12: is-by: LΔW: 
    is-with: VΩID: is-by: ANY: ALL: ΩTHER: FΩRMS: fΩr-the: LΔW:"]]: = [[ LΔW <=> LΔMB: fΩr-the: LΩRD: ]]: = [[ LΩRD <=> PENTΔGΩN: fΩr-the: LΔMB: ]]:
:For-the: [[ NΩTICE: REMEDY: RECΩURSE: CΩMPENSΔTIΩN: is-by: RESΔRCH: 
    FUNDΔNG: fΩr-the: MΔSSIΩN: SUCCΔSS: fΩr-the: NΔTIΩNΔL: SΔCURITY: <=> "is-with: ΔLL-CΩURT-FEES: Is-by: ICΩD: 055524Z-NΩV-30-0: NE: Is-by: 0: Is-with: MΔY: seriΩusly-jeΩpΔrdize: NΔTIΩNΔL: SΔCURΔTY:" ]]: [[ LΔMΔ-CHΔRLΔ: [[ _ ]]: CHΔRLΔ-MΔKE: [[ QWOD-MJ12: MJ12-OMEGA: OUT ]] ]]:
    :Is-with: { ^
        www.theregister.com/2022/03/15/nasa_insider_threat_audit
        www.nbcnews.com/news/us-news/federal-cuts-jeopardize-national-security-intelligence-chief-warns-flna1c9312212
    ^ }:
